# utilities

./: .classpath  .factorypath  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/main/java/br/com/utilities/: BuildConfig.java  CommandLineReader.java  CsvWriter.java  Debug.java
src/main/java/br/com/utilities/annotaions/: ConditionalToExecute.java  Constraint.java  ConstraintValidator.java  ConstraintValidatorContext.java  CustomAnnotation.java  CustomValidator.java  Payload.java
src/main/java/br/com/utilities/caches/: GenericCache.java
src/main/java/br/com/utilities/color/: CMYK.java  ColorBuilder.java  HSB.java  ICMYK.java  IColorBuilder.java  IHSB.java  IRGB.java  RGB.java
src/main/java/br/com/utilities/composers/: CsvBuffer.java  CsvWriter.java  StringComposer.java
src/main/java/br/com/utilities/config/: BuildConfig.java  BundleUtils.java
src/main/java/br/com/utilities/constants/: Converts.java  Masks.java  Times.java
src/main/java/br/com/utilities/controllers/: UrlController.java
src/main/java/br/com/utilities/datetime/: DateBuilder.java  DateComparer.java  DateConverter.java  DateFormater.java  DateFormats.java  DateOptions.java  DateParser.java  DateUtils.java  IntervalUtils.java  RangeUtils.java  TimeDiff.java  TimeProcess.java
src/main/java/br/com/utilities/doinbackground/: CustomThread.java  MeuSwingWorker.java
src/main/java/br/com/utilities/dto/: ErroDTO.java
src/main/java/br/com/utilities/enums/: EColorChannels.java  ECountriesRegions.java  EErrosDto.java  EPriority.java
src/main/java/br/com/utilities/exceptions/: CustomException.java  ExtException.java  HttpStatusException.java  PathIteratorException.java  StillProcessingException.java
src/main/java/br/com/utilities/geo/: Collision.java  Geometry.java  Line.java  Path.java  Point.java  Polygon.java
src/main/java/br/com/utilities/gsonutils/: DateTypeAdapter.java  FieldNamingStrategies.java  GsonAdapter.java
src/main/java/br/com/utilities/interfaces/: IController.java  IControllerReceiver.java  IControllerReceiverSender.java  IControllerReceiverSenderExt.java  IControllerSender.java  IControllerSenderExt.java  IDtoBase.java  (+34 more)
(+62 files in other folders)
