buildscript {
    repositories {
    	jcenter()
	    mavenLocal()
	    mavenCentral()
	    google()
	    maven {
	    	url 'https://plugins.gradle.org/m2/'
	    }
	    maven {
	    	url 'https://maven.fabric.io/public'
	    	name: 'Fabric'
	    }
	    maven {
	        url 'https://maven.google.com'
	        name: 'Google'
	    }
	    maven {
	        url 'https://dl.bintray.com/journeyapps/maven'
	    }
    }
}

plugins {
	id 'java'
	id 'java-library'
	id 'eclipse'
}

version = '1.4'

jar {
	manifest {
		attributes 'Implementation-Title': 'utitiles.jar',
					'Implementation-Version': version
	}
}

repositories {
	jcenter()
    mavenLocal()
    mavenCentral()
    google()
    maven {
    	url 'https://jitpack.io'
    }	    
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:1.5.22.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.22.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:1.5.22.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:1.5.22.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:1.5.22.RELEASE'	
	//implementation 'org.springframework.restdocs:spring-restdocs-mockmvc:1.5.22.RELEASE'
	
	//implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	//implementation 'io.springfox:springfox-swagger2:2.9.2'
	
	implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:29.0-jre'
   	implementation 'com.google.code.gson:gson:2.8.6'
   	implementation 'org.apache.commons:commons-email:1.5'
   	implementation 'org.apache.maven.shared:file-management:3.0.0'
	implementation 'org.dom4j:dom4j:2.1.3'
	implementation 'jaxen:jaxen:1.2.0'
	implementation 'org.apache.activemq:activemq-all:5.15.13'
	implementation 'org.jdesktop:swing-worker:1.1'	
	implementation 'org.apache.poi:poi:4.1.2'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	
	// reduzindo código, @getter, @setter, @AllArgsConstructor...
	implementation 'org.projectlombok:lombok:1.18.20'
}

test {
	systemProperties 'debug': 'true'	
}