rotas.gestao_frota_api.prod=http://10.0.0.120/gestao-frota-api/api/v1/
rotas.gestao_frota_api.debug=http://localhost:8080/gestao-frota/api/v1/

rotas.efaccess_api.prod=http://10.0.0.102/efAccessApi/api/v1/
rotas.efaccess_api.debug=http://localhost:8080/efAccessApi/api/v1/

rotas.g_api.prod=http://10.0.0.128/g_api/
rotas.g_api.debug=http://10.0.0.128/g_api/

rotas.jornada_api.debug=http://10.0.0.128/g_api/jornada_api/
rotas.jornada_api.prod=http://10.0.0.128/g_api/jornada_api/

rotas.sgt_e_ws.prod=http://www.expressofigueiredo.com.br/sgt-e/ws/
rotas.sgt_e_ws.debug=http://localhost:8080/sgt-e/ws/

jrTipoJornadaId.default=1
jrTipoJornadaId.motorista=1
jrTipoJornadaId.fazenda=2

buildConfig.debug=false
buildConfig.showStackTrace=true
buildConfig.rotas.debug=false